Year,Semster,CourseCode,Prerequisists
1,1,MATH1411
1,1,PHYS141
1,1,PHYS111
1,1,ENME120
1,1,ARAB135
1,1,ENGC1201
1,2,MATH1321,MATH1411
1,2,PHYS132,PHYS141,MATH1411
1,2,PHYS112,PHYS111,PHYS132
1,2,COMP133
1,2,ENME121
1,2,ARAB136,ARAB135
1,2,ENGC1202,ENGC1201
2,1,ENCS2340,COMP133
2,1,COMP2310,COMP133
2,1,COMP233,MATH1411
2,1,MATH331,MATH1321
2,1,ENEE2307,MATH1321
2,1,ENGC2201,ENGC1202
2,2,ENCS2380,ENCS2340
2,2,COMP2421,COMP133
2,2,ENCS2110,ENCS2380
2,2,ENEE2312,MATH331
2,2,ENEE2304,PHYS132,MATH331
2,2,ENGC2202
3,1,ENCS3310,ENCS2380
3,1,ENEE3309,ENEE2312,ENEE2307
3,1,ENCS3390,ENCS2380
3,1,MATH234,MATH1321
3,1,ENEE2360,ENEE2304
3,1,ENCS3130,COMP133
3,1,ENCS4110,ENCS2380,ENCS2110
3,2,ENCS4370,ENCS2380
3,2,ENCS3340,COMP133,COMP233
3,2,ENCS3330,ENEE2360,ENCS2340
3,2,ENCS3320,COMP133,Y3
3,2,ENEE2103,ENEE2360,PHYS112
3,2,ENEE4113,ENEE3309
3,2,BUSA2302
4,1,COMP333,COMP2421
4,1,ENCS4380,ENEE2360,ENCS2380
4,1,ENCS4310,ENEE2312,MATH234
4,1,ENCS4320,COMP233,COMP133
4,1,ENCS4130,ENCS3320
4,1,ENCS4210,Y4
4,2,COMP433,COMP333
4,2,ENCS4330,ENCS3130,ENCS3390
4,2,CULS331
4,2,ENCS53xx
4,2,ENCS53xx
4,3,ENCS4300
5,1,ENCS5200
5,1,ENCS5140,ENCS4330
5,1,CULS332
5,1,ENCS53xx
5,1,UE
5,2,ENCS5300,ENCS5200,ENCS4300
5,2,ENCS53xx
5,2,ENCS51xx
5,2,ENCS5150
5,2,UE
